PORT =4000
DB_URI =mongodb+srv://areeb:areeb786@cluster0.36xpo.mongodb.net/smartourism?retryWrites=true&w=majority
MONGO_DB_USER =areeb
MONGO_DB_PASSWORD =areeb786
MONGO_DB_DATABASE =smartourism

NODE_ENV="PRODUCTION"
FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY =pk_test_51JrRykFvzEfQBs31mwJ9tbR1WkKXaq2ETUP4JvUaGjpAJa3vnZORm3EMmtbankqC8lWSsHW7iJQo18URCHJjGpFC00yENb3tj4
STRIPE_SECRET_KEY =sk_test_51JrRykFvzEfQBs31P9XPZA27UdPFIRUwrkCSy6OI5FtO9ZjjQIlxfqIEDYZWL8FmoxW3uVTpvk0fyc20mIf6xJv700iIs3gPyH 

JWT_SECRET =MERNSTACKSECRET
JWT_EXPIRE =5d
COOKIE_EXPIRE =5

SMPT_SERVICE ="gmail"
SMPT_MAIL ="areebhashir786@gmail.com"
SMPT_PASSWORD ="myPassword"
SMPT_HOST =smtp.gmail.com
SMPT_PORT =465

CLOUDINARY_NAME =cloudinary-name
CLOUDINARY_API_KEY =352395586659819
CLOUDINARY_API_SECRET =skiNXaDPz6HGvy6tJ2nHPc-SnSQ